{
  "name": "gtm-helper-extension",
  "version": "1.0.0",
  "description": "[![Chrome Web Store](https://img.shields.io/badge/Chrome_Web_Store-Install-blue?logo=google-chrome&logoColor=white)](https://chromewebstore.google.com/detail/gtm-helper/kbnbkogeeackdjiibllebnpdccbmepil)\r [![Version](https://img.shields.io/badge/version-3.0-blue.svg)](#)",
  "main": "background.js",
  "scripts": {
    "test": "playwright test",
    "screenshots": "node scripts/generate-screenshots.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbaersch/gtm-helper-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mbaersch/gtm-helper-extension/issues"
  },
  "homepage": "https://github.com/mbaersch/gtm-helper-extension#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
